.postParentDiv {
  padding: 20px;
  background-color: #f9f9f9;
}

.moreView,
.recommendations {
  background: #fff;
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 32px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.heading :first-child {
  font-size: 22px;
  font-weight: 600;
  color: #333;
}

.heading :last-child {
  font-size: 14px;
  color: #007bff;
  cursor: pointer;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  gap: 16px;
}

.product-card {
  padding: 5px;
  background: #f5f5f5;
  border: 1px solid #cecdcd;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 95%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.product-card .favorite {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.product-card .image {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 ratio */
  /* height: 150px; */
}

.product-card .image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-card .content {
  padding: 5px 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.product-card .content .price {
  font-size: 23px;
  font-weight: bold;
  color: #000;
  margin-top: 2px;
  margin-bottom: 4px;
}

.product-card .content .product-name {
  font-size: 17px;
  font-weight: 700;
  color: #333;
  margin-top: 2px;
  margin-bottom: 2px;
}

.product-card .content .category {
  font-size: 13px;
  color: #666;
  margin-bottom: 4px;
}

.product-card .date {
  font-size: 12px;
  color: #999;
  padding: 0 12px 12px 12px;
  margin-top: auto;
  align-self: flex-start;
}

.recommendations .heading span {
  font-size: 22px;
  font-weight: 600;
  color: #333;
}



@media (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
